debian/clipski-trayicon.png           usr/share/icons/hicolor/48x48/apps
debian/clipski-trayicon-standby.png   usr/share/icons/hicolor/48x48/apps
debian/clipski-trayicon-22.png           usr/share/icons/hicolor/22x22/apps
debian/clipski-trayicon-standby-22.png   usr/share/icons/hicolor/22x22/apps
clipski_helpdoc.txt                      usr/share/doc/clipski
