@INTLTOOL_DESKTOP_RULE@

desktopdir = $(datadir)/applications
desktop_in_file = clipski.desktop.in
desktop_DATA = $(desktop_in_file:.desktop.in=.desktop)

pixmapsdir = $(datarootdir)/icons/hicolor/48x48/apps
pixmaps_DATA = clipski-trayicon.png clipski-trayicon-standby.png

EXTRA_DIST = \
  $(desktop_in_file) \
  $(pixmaps_DATA)

CLEANFILES = \
  $(desktop_DATA)

DISTCLEANFILES = \
  $(desktop_DATA)
